28003 7DaystoDie Building on survivalist and horror themes, players in 7 Days to Die can scavenge the abandoned cities of the buildable and destructible voxel world for supplies or explore the wilderness to gather raw materials to build their own tools, weapons, traps, fortifications and shelters. 
10010 PillEternity Pillars of Eternity (nome completo) = Prepare to be enchanted by a world where the choices you make and the paths you choose shape your destiny. Obsidian Entertainment, the developer of Fallout: New Vegas™ and South Park: The Stick of Truth™, together with Paradox Interactive is proud to present Pillars of Eternity. 
36001 Starbound In Starbound, you take on the role of a character who’s just fled from their home planet, only to crash-land on another. From there you’ll embark on a quest to survive, discover, explore and fight your way across an infinite universe!
18010 Immune Experimente a verdadeira sobrevivência no mundo de Immune - o jogo MMORPG de sobrevivência em um mundo aberto. Sobreviva a terras improdutivas com a ajuda dos seus amigos e das suas armas feitas à mão.
18009 TheWitcher The Witcher 2: Assassins of Kings Enhanced Edition. Enjoy a captivating story, dynamic combat system and beautiful graphics in the second installment in the RPG saga about the Witcher, Geralt of Rivia. 
18011 TheWitcher The Witcher 3: Wild Hunt. Jogue como um caçador de recompensas exilado em busca da criança da profecia em um mundo de fantasia aberto, problemático e moralmente indiferente. 
18012 TheWitcher The Witcher Adventure Game. The Witcher Adventure Game is a digital adaptation of CD PROJEKT RED’s board game set in the brutal fantasy universe of monster slayer Geralt of Rivia. 
18045 HeroKingdom You were living a calm life on your farm with your father. Those times are gone. Flames have turned your house into ashes. Your father is missing.
17001 Mount&Blade Mount & Blade: Warband. In a land torn asunder by incessant warfare, it is time to assemble your own band of hardened warriors and enter the fray. Lead your men into battle, expand your realm, and claim the ultimate prize: the throne of Calradia! 
28002 HeroSiege Hero Siege is a Hack 'n' Slash game with roguelike- & RPG elements. Annihilate hordes of enemies, grow your talent tree, grind better loot and explore up to 6 Acts enhanced with beautiful Pixel Art graphics! This game offers countless hours of gameplay and up to 4 player online multiplayer!
16002 Fahrenheit Fahrenheit: Indigo Prophecy Remastered. Originally released in 2005, Fahrenheit (known as Indigo Prophecy in North America) was a breakthrough in interactive narrative.  This newly remastered edition features updated textures in HD, full controller support, and is based on the uncut and uncensored international version of the game. 
10001 Torchlight Torchlight II = The award-winning action RPG is back, bigger and better than ever! Torchlight II takes you back into the quirky, fast-paced world of bloodthirsty monsters, bountiful treasures, and sinister secrets - and, once again, the fate of the world is in your hands! 
11001 NecroDancer Crypt of the NecroDancer is an award winning hardcore roguelike rhythm game. Move to the music and deliver beatdowns to the beat! Groove to the epic Danny Baranowsky soundtrack, or select songs from your own MP3 collection! 
48001 Wasteland With Wasteland 2, the impressive lineage of the series has been preserved but modernized for the fans of today.
48002 Wasteland Wasteland 1 - The Original Classic. For the first time in over 20 years, we are heralding the return of a much loved piece of gaming history with the classic RPG, Wasteland! Mutants. Again. Even more than there were last time: they seem to materialize out of the very grains of the radioactive desert sand. Venomous yellow eyes.  
10002 Torchlight Behold Torchlight, a fresh new Action RPG franchise developed by Runic Games. Torchlight is being developed in Seattle by a veteran team composed of the designers and leads of projects like Diablo, Diablo II, Mythos, and Fate.
19002 Thewitcher The Witcher: Enhanced Edition Director's Cut. Now you can experience this fantastic RPG on Mac and PC! 
18225 Muongo hue
48001 Muaahaha huehue
25101 AgeofWonders Age of Wonders III is the long anticipated sequel to the award-winning strategy series. Delivering a unique mix of Empire Building, Role Playing and Warfare, Age of Wonders III offers the ultimate in turn-based fantasy strategy for veterans of the series and new players alike! 
18005 Convoy Convoy is a tactical roguelike-like inspired by Mad Max and FTL in which you cross a wasteland in search of parts for your broken ship.
19350 Anodyne In Anodyne, you explore and fight your way through surreal and at times, creepy, nature, urban and abstract themed areas in the human Young's subconscious, evoked by a 16-bit-era visual style and a moody...
26402 HeroKingdom Você e sua irmã finalmente encontraram abrigo em uma pequena vila de pescadores, quando surgem mais problemas. Uma tripulação de piratas ameaça todo o reino. Sua irmã é raptada e levada para terras desconhecidas. Você deve embarcar em uma jornada até o fim do mundo para salvá-la. 
0